<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-ak-QU4">
                                <rect key="frame" x="174" y="70" width="39" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="teI-Hg-SFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-n2-kpo">
                                <rect key="frame" x="100" y="175" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1hB-Zc-hPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-iO-Xu2">
                                <rect key="frame" x="16" y="260" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5jE-b3-TTj"/>
                                    <constraint firstAttribute="width" constant="119" id="UQJ-ZN-NOg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-Lk-34T">
                                <rect key="frame" x="136" y="260" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="brv-0H-pBy">
                                <rect key="frame" x="255" y="260" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-sQ-22J">
                                <rect key="frame" x="16" y="396" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yXg-nQ-atK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-I6-gWe">
                                <rect key="frame" x="136" y="396" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-9F-eYG">
                                <rect key="frame" x="255" y="396" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="90a-PS-zkO">
                                <rect key="frame" x="16" y="532" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-A9-99x">
                                <rect key="frame" x="136" y="532" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-9G-L7F">
                                <rect key="frame" x="255" y="532" width="119" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46B-qr-kPw">
                                <rect key="frame" x="86" y="728" width="215" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rgA-bI-Nnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqi-sQ-22J" firstAttribute="top" secondItem="ZTr-iO-Xu2" secondAttribute="bottom" constant="8" id="4g3-9n-2ox"/>
                            <constraint firstItem="WGM-n2-kpo" firstAttribute="top" secondItem="2Qw-ak-QU4" secondAttribute="bottom" constant="29" id="Dwc-IX-GSb"/>
                            <constraint firstItem="Spx-9F-eYG" firstAttribute="leading" secondItem="gO3-9G-L7F" secondAttribute="leading" id="EjQ-PQ-p6q"/>
                            <constraint firstItem="2Qw-ak-QU4" firstAttribute="centerX" secondItem="WGM-n2-kpo" secondAttribute="centerX" id="H9U-RO-lSQ"/>
                            <constraint firstItem="XUV-I6-gWe" firstAttribute="top" secondItem="Spx-9F-eYG" secondAttribute="top" id="IN8-0N-tnm"/>
                            <constraint firstItem="XUV-I6-gWe" firstAttribute="trailing" secondItem="wHC-A9-99x" secondAttribute="trailing" id="JTG-B7-uZx"/>
                            <constraint firstItem="ZTr-iO-Xu2" firstAttribute="bottom" secondItem="D4J-Lk-34T" secondAttribute="bottom" id="Jym-Vs-ftI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46B-qr-kPw" secondAttribute="bottom" constant="56" id="KOF-2X-E56"/>
                            <constraint firstItem="Spx-9F-eYG" firstAttribute="trailing" secondItem="gO3-9G-L7F" secondAttribute="trailing" id="L65-NM-d23"/>
                            <constraint firstItem="46B-qr-kPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="LYa-m4-pzj"/>
                            <constraint firstItem="90a-PS-zkO" firstAttribute="bottom" secondItem="wHC-A9-99x" secondAttribute="bottom" id="MRi-HE-SdE"/>
                            <constraint firstItem="Tqi-sQ-22J" firstAttribute="leading" secondItem="90a-PS-zkO" secondAttribute="leading" id="Rxz-FM-gGA"/>
                            <constraint firstItem="XUV-I6-gWe" firstAttribute="leading" secondItem="wHC-A9-99x" secondAttribute="leading" id="TBZ-w7-pdG"/>
                            <constraint firstItem="D4J-Lk-34T" firstAttribute="trailing" secondItem="XUV-I6-gWe" secondAttribute="trailing" id="U0b-WA-Emt"/>
                            <constraint firstItem="WGM-n2-kpo" firstAttribute="centerX" secondItem="46B-qr-kPw" secondAttribute="centerX" id="Ujr-s1-J09"/>
                            <constraint firstItem="2Qw-ak-QU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="YMI-Ru-Y3d"/>
                            <constraint firstItem="2Qw-ak-QU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="YmV-EK-dWe"/>
                            <constraint firstItem="Tqi-sQ-22J" firstAttribute="top" secondItem="XUV-I6-gWe" secondAttribute="top" id="d43-WO-TkC"/>
                            <constraint firstItem="46B-qr-kPw" firstAttribute="top" secondItem="90a-PS-zkO" secondAttribute="bottom" constant="68" id="dRB-7H-jcO"/>
                            <constraint firstItem="D4J-Lk-34T" firstAttribute="leading" secondItem="ZTr-iO-Xu2" secondAttribute="trailing" constant="1" id="eZo-qY-Rxc"/>
                            <constraint firstItem="D4J-Lk-34T" firstAttribute="leading" secondItem="XUV-I6-gWe" secondAttribute="leading" id="egx-sA-o9u"/>
                            <constraint firstItem="brv-0H-pBy" firstAttribute="leading" secondItem="Spx-9F-eYG" secondAttribute="leading" id="eyY-aM-HKK"/>
                            <constraint firstItem="ZTr-iO-Xu2" firstAttribute="top" secondItem="WGM-n2-kpo" secondAttribute="bottom" constant="64" id="fPt-9S-FSP"/>
                            <constraint firstItem="brv-0H-pBy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fvX-m5-I43"/>
                            <constraint firstItem="Tqi-sQ-22J" firstAttribute="trailing" secondItem="90a-PS-zkO" secondAttribute="trailing" id="gXu-ne-FCx"/>
                            <constraint firstItem="D4J-Lk-34T" firstAttribute="bottom" secondItem="brv-0H-pBy" secondAttribute="bottom" id="gxP-Bj-XnF"/>
                            <constraint firstItem="ZTr-iO-Xu2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jN7-uG-M1k"/>
                            <constraint firstItem="brv-0H-pBy" firstAttribute="leading" secondItem="D4J-Lk-34T" secondAttribute="trailing" id="mgA-U4-O4l"/>
                            <constraint firstItem="XUV-I6-gWe" firstAttribute="bottom" secondItem="Spx-9F-eYG" secondAttribute="bottom" id="mtj-QV-8yP"/>
                            <constraint firstItem="90a-PS-zkO" firstAttribute="top" secondItem="Tqi-sQ-22J" secondAttribute="bottom" constant="8" id="o2H-o9-fqS"/>
                            <constraint firstItem="D4J-Lk-34T" firstAttribute="top" secondItem="brv-0H-pBy" secondAttribute="top" id="oQO-RM-TV7"/>
                            <constraint firstItem="brv-0H-pBy" firstAttribute="trailing" secondItem="Spx-9F-eYG" secondAttribute="trailing" id="q9y-FI-BLY"/>
                            <constraint firstItem="D4J-Lk-34T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQs-AI-Vfe"/>
                            <constraint firstItem="ZTr-iO-Xu2" firstAttribute="leading" secondItem="Tqi-sQ-22J" secondAttribute="leading" id="rzx-eJ-ul1"/>
                            <constraint firstItem="ZTr-iO-Xu2" firstAttribute="trailing" secondItem="Tqi-sQ-22J" secondAttribute="trailing" id="ssG-uo-ayO"/>
                            <constraint firstItem="wHC-A9-99x" firstAttribute="bottom" secondItem="gO3-9G-L7F" secondAttribute="bottom" id="tup-gh-wdO"/>
                            <constraint firstItem="WGM-n2-kpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="u1k-Q5-TTF"/>
                            <constraint firstItem="90a-PS-zkO" firstAttribute="top" secondItem="wHC-A9-99x" secondAttribute="top" id="u9C-qY-x3g"/>
                            <constraint firstItem="Tqi-sQ-22J" firstAttribute="bottom" secondItem="XUV-I6-gWe" secondAttribute="bottom" id="v7v-ka-z5r"/>
                            <constraint firstItem="ZTr-iO-Xu2" firstAttribute="top" secondItem="D4J-Lk-34T" secondAttribute="top" id="vF7-wn-EtN"/>
                            <constraint firstItem="wHC-A9-99x" firstAttribute="top" secondItem="gO3-9G-L7F" secondAttribute="top" id="vua-84-llx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="46B-qr-kPw" id="oPF-GN-bXU"/>
                        <outlet property="kenny1" destination="ZTr-iO-Xu2" id="Bm3-M2-suy"/>
                        <outlet property="kenny2" destination="D4J-Lk-34T" id="gyk-da-mcQ"/>
                        <outlet property="kenny3" destination="brv-0H-pBy" id="8md-F6-fOH"/>
                        <outlet property="kenny4" destination="Tqi-sQ-22J" id="6Mi-wp-hGB"/>
                        <outlet property="kenny5" destination="XUV-I6-gWe" id="Tks-X2-bay"/>
                        <outlet property="kenny6" destination="Spx-9F-eYG" id="d56-qa-epB"/>
                        <outlet property="kenny7" destination="90a-PS-zkO" id="Aq0-77-S6e"/>
                        <outlet property="kenny8" destination="wHC-A9-99x" id="Ogw-4M-f0g"/>
                        <outlet property="kenny9" destination="gO3-9G-L7F" id="WYV-v3-4bF"/>
                        <outlet property="scoreLabel" destination="WGM-n2-kpo" id="i8z-aK-Cdg"/>
                        <outlet property="timeLabel" destination="2Qw-ak-QU4" id="oOm-pe-mUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
